;: PMARK.CMD INI file
;; has all the settings for the watermarking 

[_export]
;; all these values for each picture
prog_im_convert="magick.exe"
prog_im_identify="identify.exe"
contact_name="Tango Paparazzo"
contact_email="tangopaparazzo@gmail.com"
contact_url="http://tangopaparazzo.com"

export_folder="../_MARKED/$nowmonth/$basename.MK"
; parameters that can be used: (examples for source folder D:\PHOTO\EXPORT\2010\TestFolder123\ )
;	$basename 	= "TestFolder123"
;	$yearnow	= "2013"
;	$yearimg	= "2010"
;	$datenow	= "2013-06-14"
;	$dateimg	= "2010-10-01"
export_quality="90"
; 95 is OK for web publish. Use 99 if you intend to print in larger formats
export_format="jpg"
source_format="jpg,JPG"
export_height="800"
; chhose one from JPG, PNG, GIF, ...
; border_color="#000"
; border_size="40"
; adding a border is optional

overwrite=1

[_default]
text_font="Gabriola"
text_color="#FFF8"
;undercolor="#FFF3"
text_size="30"
;; will be chosen in function of height
position="0x0+50+10"

[copyright1]
;; black shadow at the right/bottom 
gravity="NorthWest"
text="© 2013 Tango Paparazzo"
position="0x0+51+9"
text_color="#0008"

[copyright2]
;; white text on top of the shadow
gravity="NorthWest"
text="© 2013 Tango Paparazzo"
position="0x0+50+10"
text_color="#FFFF"

[huge1]
gravity="Center"
text="tangopaparazzo.com"
text_color="#FFFFFF18"
;undercolor="#FFF3"
text_size="80"
position="0x0+0+200"

[huge2]
gravity="Center"
text="tangopaparazzo.com"
text_color="#00000018"
;undercolor="#FFF3"
text_size="80"
position="0x0+2+202"

[subscript1]
gravity="SouthEast"
text="https://github.com/pforret/PaparazzoMark/"
position="0x0+51+9"
text_color="#0008"
text_size="20"

[subscript2]
gravity="SouthEast"
text="https://github.com/pforret/PaparazzoMark/"
position="0x0+50+10"
text_color="#FFFF"
text_size="20"

[logo]
gravity="SouthWest"
;; PNG logos can have transparency - JPG logos not
image="logo.png"
resize="300x300"
