;: PMARK.CMD INI file
;; has all the settings for the watermarking 

[_export]
;; all these values for each picture
prog_im_convert="magick.exe"
prog_im_identify="identify.exe"
contact_name="Tango Paparazzo"
contact_email="tangopaparazzo@gmail.com"
contact_url="http://tangopaparazzo.com"

export_folder="../_MARKED/$nowmonth/$basename.MK"
; parameters that can be used: (examples for source folder D:\PHOTO\EXPORT\2010\TestFolder123\ )
;	$basename 	= "TestFolder123"
;	$yearnow	= "2013"
;	$yearimg	= "2010"
;	$datenow	= "2013-06-14"
;	$dateimg	= "2010-10-01"
export_quality="90"
; 95 is OK for web publish. Use 99 if you intend to print in larger formats
export_format="jpg"
source_format="jpg,JPG"
export_height="1200"
; chhose one from JPG, PNG, GIF, ...
;border_color="#000"
border_size="40"
; adding a border is optional

overwrite=1

[_default]
text_font="Gabriola"
text_color="#FFF8"
;undercolor="#FFF3"
text_size="30"
;; will be chosen in function of height
position="0x0+50+10"

[copyright]
gravity="NorthWest"
text="© 2013 Tango Paparazzo"
rotate="90"

[huge1]
gravity="Center"
text="tangopaparazzo.com"
text_font="Tahoma"
text_color="#FFFFFF08"
;undercolor="#FFF3"
text_size="80"
position="0x0+0+200"

[huge2]
gravity="Center"
text="tangopaparazzo.com"
text_font="Tahoma"
text_color="#00000008"
;undercolor="#FFF3"
text_size="80"
position="0x0+2+202"

[subscript]
gravity="SouthEast"
text="PaparazzoMark examples"

[logo]
gravity="SouthWest"
;; PNG logos can have transparency - JPG logos not
image="logo.png"
resize="300x300"
