;: PMARK.CMD INI file
;; has all the settings for the watermarking 
[default]
font="Gabriola"

[copyright]
position="NorthWest"
text="© 2013 Tango Paparazzo @ Portugal"

[subscript]
position="SouthEast"
text="Lisbon Tango Festival, Saturday"

[logo]
position="SouthWest"
;; PNG logos can have transparency - JPG logos not
image="logo.png"
resize="300x300"
