;: PMARK.CMD INI file
;; has all the settings for the watermarking 
[_default]
text_font="Gabriola"
text_size="40"
text_color="#FFF"
export_height="800"
; 95 is OK for web publish. Use 99 if you intend to print in larger formats
export_quality="95"
; parameters that can be used: (examples for source folder D:\PHOTO\EXPORT\2010\TestFolder123\ )
;	$basename 	= "TestFolder123"
;	$yearnow	= "2013"
;	$yearimg	= "2010"
;	$datenow	= "2013-06-14"
;	$dateimg	= "2010-10-01"
export_folder="../_MARKED/$yearnow/$basename.MK"
; adding a border is optional
;border_color="#000"
;border_size="40"
prog_imagemagick="magick.exe"

[copyright]
position="NorthWest"
text="© 2013 Tango Paparazzo @ Portugal"
rotate="90"

[subscript]
position="SouthEast"
text="Lisbon Tango Festival, Saturday"

[logo]
position="SouthWest"
;; PNG logos can have transparency - JPG logos not
image="logo.png"
resize="300x300"
