;: PMARK.CMD INI file
;; has all the settings for the watermarking 

[_export]
;; all these values for each picture
prog_im_convert="magick.exe"
prog_im_identify="identify.exe"
contact_name="Tango Paparazzo"
contact_email="tangopaparazzo@gmail.com"
contact_url="http://tangopaparazzo.com"

export_folder="../_MARKED/$nowmonth/$basename.MK"
; parameters that can be used: (examples for source folder D:\PHOTO\EXPORT\2010\TestFolder123\ )
;	$basename 	= "TestFolder123"
;	$yearnow	= "2013"
;	$yearimg	= "2010"
;	$datenow	= "2013-06-14"
;	$dateimg	= "2010-10-01"
export_quality="95"
; 95 is OK for web publish. Use 99 if you intend to print in larger formats
export_format="jpg"
source_format="jpg,JPG"
export_height="1200"
; chhose one from JPG, PNG, GIF, ...
;border_color="#000"
border_size="40"
; adding a border is optional
debug=1
overwrite=1

[_default]
text_font="Gabriola"
text_color="#FFF8"
;undercolor="#FFF3"
text_size="60"
;; will be chosen in function of height

[copyright]
gravity="Center"
text="Marked by PaparazzoMark"
rotate="90"

[border]
border_color="#FFF"
border_size="20"